name: Frontend e2e tests

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, staging ]

  schedule:
     #- cron: "*/30 * * * *" # every 30 minutes
     - cron: "0 0 * * *" # every night
  workflow_dispatch:
    inputs:
      baseUrl:
        description: 'Base url for run'
        required: true
        default: 'https://society.ton.org'
        options:
          - 'https://society.ton.org'
          - 'https://stg.globalsociety.xyz'

env:
  baseUrl: ${{ github.event.inputs.baseUrl == '' && 'https://society.ton.org' || github.event.inputs.baseUrl }}

jobs:
  tests:
    runs-on: ubuntu-latest
    env:
      CI: true
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Build Docker image
        run: docker build -t pw-tests-image .

      - name: Print CI environment variable
        run: echo "CI is set to ${{ env.CI }}"

      - name: Run tests in Docker container
        run: docker run pw-tests-image
        env:
          baseUrl: ${{ env.baseUrl }}

      - name: Generate Allure report
        run: docker run --rm -v "$(pwd)/allure-results:/app/allure-results" pw-tests-image npm run allure:generate

      - name: Download Allure report
        run: docker cp $(docker ps -q -l):/app/allure-report ./allure-report

      - name: Provide link to Allure report
        run: echo "Allure report is available at file://${{ github.workspace }}/allure-report/index.html"


#      - name: Run Playwright tests inside Docker container
#        run: docker run --rm -v "${{ github.workspace }}/allure-results:/app/allure-results" pw-tests-image
#
#      - uses: actions/upload-artifact@master
#        with:
#          name: allure-results
#          path: allure-results
#          retention-days: 1
#
#      - name: Get Allure history
#        uses: actions/checkout@v3
#        if: always()
#        continue-on-error: true
#        with:
#          ref: gh-pages
#          path: gh-pages
#
#      - name: Generate allure
#        uses: simple-elf/allure-report-action@master
#        if: always()
#        id: allure-report
#        with:
#          allure_results: allure-results
#          gh_pages: gh-pages
#          allure_report: allure-report
#          allure_history: allure-history
#          keep_reports: 1





#      - uses: actions/setup-node@v2
#        with:
#          node-version: '14'
#
#      - name: Install dependencies
#        run: npm install --prefix tests/ui/
#
#      - name: Run Playwright tests 💨
#        id: playwright
#        env:
#          CI: true
#          baseUrl: ${{ env.baseUrl }}
#        run: |
#          npm run test --prefix tests/ui/
#
#      - name: Serve Allure report
#        run: |
#          export ALLURE_REPORT_URL=$(npm run allure:serve --prefix tests/ui/ | grep -oP 'http://.*')
#          echo "Allure report URL: $ALLURE_REPORT_URL"


