name:  Staging frontend e2e tests

on:
  push:
    branches: [ staging ]
  workflow_dispatch:

jobs:
  tests-stage:
    uses: ./.github/workflows/new.yml
    secrets: inherit
    permissions:
      contents: write
    with:
      env_name: staging
      baseUrl: https://stg.globalsociety.xyz
