name: Production frontend e2e tests

on:
  push:
    branches: [ main ]
  schedule:
    - cron: "*/60 * * * *" # every 1 hour
  workflow_dispatch:

jobs:
  tests-prod:
    uses: ./.github/workflows/new.yml
    secrets: inherit
    permissions:
      contents: write
    with:
      env_name: production
      baseUrl: https://society.ton.org
